# ShapeUpWebProject

./: README.md  ShapeUpDBProject.sln
Common/: Common.csproj
Common/Properties/: AssemblyInfo.cs
Commons/: MyShape.cs  Vector.cs
Comon/: Comon.csproj  CompleteShape.cs  MembersDTO.cs  MyShape.cs  Pair.cs  PointClass.cs  PointDTO.cs  Points.cs  ProjectsDTO.cs  ResultsDTO.cs  ShapesDTO.cs  VectorClass.cs
Repositories/: AutoMapper.cs  IShapeUpRepository.cs  Repositories.csproj  ServiceCollectionExtension.cs  Shape.cs  ShapeUpRepository.cs
Repositories/Models/: Members.cs  Point.cs  ProjectShapeConn.cs  Projects.cs  Result.cs  ShapeUp.cs  Shapes.cs  Units.cs
Services/: Algorithm.cs  BuildTable.cs  ClassToDelete.cs  IShapeUpService.cs  ServiceCollectionExtension.cs  Services.csproj  ShapeUpService.cs  SortingClasses.cs
ShapeUpAPI/: Program.cs  ShapeUpAPI.csproj  Startup.cs
ShapeUpAPI/Controllers/: ShapeUpController.cs
